{
  "manifest_version": "0.2",
  "name": "amazon-in-marketplace-mcp",
  "display_name": "Amazon.in Marketplace",
  "version": "0.1.0",
  "description": "Search Amazon.in, read your orders, and analyze order trends via a persistent Playwright browser session.",
  "long_description": "An unofficial, personal-use MCP server for Amazon.in. It drives a single persistent Playwright/Chromium session (your login is saved to an on-disk profile) to search products, list and open your orders, and compute spend trends. There is no official consumer order API — this reads the same pages you see. Not affiliated with Amazon.",
  "author": {
    "name": "kausikram",
    "url": "https://github.com/kausikram"
  },
  "homepage": "https://github.com/kausikram/amazon-in-marketplace-mcp",
  "documentation": "https://github.com/kausikram/amazon-in-marketplace-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kausikram/amazon-in-marketplace-mcp"
  },
  "license": "Unlicense",
  "keywords": ["amazon", "mcp", "playwright", "shopping", "orders"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "AMAZON_MCP_HEADLESS": "${user_config.headless}",
        "AMAZON_MCP_IDLE_MS": "${user_config.idle_ms}"
      }
    }
  },
  "user_config": {
    "headless": {
      "type": "boolean",
      "title": "Run headless (no visible browser window)",
      "description": "When on, the browser runs invisibly. Turn off if order pages start showing CAPTCHAs so you can solve them. You can also switch at runtime with the set_browser_mode tool.",
      "default": true,
      "required": false
    },
    "idle_ms": {
      "type": "number",
      "title": "Idle auto-close (milliseconds)",
      "description": "How long the browser stays open with no activity before closing itself. 0 keeps it open indefinitely.",
      "default": 45000,
      "required": false
    }
  },
  "tools": [
    { "name": "login_status", "description": "Check whether you are signed in to Amazon.in, or blocked by a CAPTCHA/sign-in wall." },
    { "name": "get_browser_state", "description": "Report current browser mode (headless/headed), whether a browser is open, idle timeout, and profile dir." },
    { "name": "set_browser_mode", "description": "Switch the browser between headless and headed at runtime." },
    { "name": "search_items", "description": "Search Amazon.in for products; returns title, price, rating, ASIN and URL." },
    { "name": "list_orders", "description": "List your recent Amazon.in orders (requires sign-in)." },
    { "name": "get_order", "description": "Open one order's detail page by order id and return its contents." },
    { "name": "analyze_order_trends", "description": "Compute spend trends: total spend, average order value, spend by month, top items, biggest orders." }
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
